E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\obj\Debug\net7.0\Server.fsproj.AssemblyReference.cache
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\obj\Debug\net7.0\Server.AssemblyInfoInputs.cache
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\obj\Debug\net7.0\Server.AssemblyInfo.fs
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\obj\Debug\net7.0\Server.fsproj.CoreCompileInputs.cache
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\Server.exe
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\Server.deps.json
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\Server.runtimeconfig.json
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\Server.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\Server.pdb
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\FSharp.Core.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\de\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\es\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\it\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\obj\Debug\net7.0\Server.fsproj.CopyComplete
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\obj\Debug\net7.0\Server.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\obj\Debug\net7.0\refint\Server.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\obj\Debug\net7.0\Server.pdb
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\obj\Debug\net7.0\Server.genruntimeconfig.cache
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Server\obj\Debug\net7.0\ref\Server.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\Server.exe
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\Server.deps.json
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\Server.runtimeconfig.json
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\Server.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\Server.pdb
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\FSharp.Core.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\de\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\es\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\it\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\obj\Debug\net7.0\Server.fsproj.AssemblyReference.cache
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\obj\Debug\net7.0\Server.AssemblyInfoInputs.cache
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\obj\Debug\net7.0\Server.AssemblyInfo.fs
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\obj\Debug\net7.0\Server.fsproj.CoreCompileInputs.cache
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\obj\Debug\net7.0\Server.fsproj.CopyComplete
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\obj\Debug\net7.0\Server.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\obj\Debug\net7.0\refint\Server.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\obj\Debug\net7.0\Server.pdb
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\obj\Debug\net7.0\Server.genruntimeconfig.cache
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Server\obj\Debug\net7.0\ref\Server.dll
