E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\obj\Debug\net7.0\Client.fsproj.AssemblyReference.cache
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\obj\Debug\net7.0\Client.AssemblyInfoInputs.cache
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\obj\Debug\net7.0\Client.AssemblyInfo.fs
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\obj\Debug\net7.0\Client.fsproj.CoreCompileInputs.cache
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\Client.exe
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\Client.deps.json
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\Client.runtimeconfig.json
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\Client.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\Client.pdb
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\FSharp.Core.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\de\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\es\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\it\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\obj\Debug\net7.0\Client.fsproj.CopyComplete
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\obj\Debug\net7.0\Client.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\obj\Debug\net7.0\refint\Client.dll
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\obj\Debug\net7.0\Client.pdb
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\obj\Debug\net7.0\Client.genruntimeconfig.cache
E:\UF courses\COP5615-OVER(20901) DOSP\proj\Client\obj\Debug\net7.0\ref\Client.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\Client.exe
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\Client.deps.json
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\Client.runtimeconfig.json
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\Client.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\Client.pdb
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\FSharp.Core.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\cs\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\de\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\es\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\fr\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\it\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\ja\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\ko\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\pl\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\pt-BR\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\ru\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\tr\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\zh-Hans\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\bin\Debug\net7.0\zh-Hant\FSharp.Core.resources.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\obj\Debug\net7.0\Client.fsproj.AssemblyReference.cache
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\obj\Debug\net7.0\Client.AssemblyInfoInputs.cache
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\obj\Debug\net7.0\Client.AssemblyInfo.fs
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\obj\Debug\net7.0\Client.fsproj.CoreCompileInputs.cache
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\obj\Debug\net7.0\Client.fsproj.CopyComplete
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\obj\Debug\net7.0\Client.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\obj\Debug\net7.0\refint\Client.dll
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\obj\Debug\net7.0\Client.pdb
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\obj\Debug\net7.0\Client.genruntimeconfig.cache
D:\MSCISE - UF\Semester-1\DOSP\Project-1\latest\Client\obj\Debug\net7.0\ref\Client.dll
