<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
  <PackageReference Include="Akka.FSharp" Version="1.5.14" />
  <PackageReference Include="Akka.TestKit" Version="1.5.14" />
</ItemGroup>


</Project>
