<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CommonUtil.fs" />
    <Compile Include="ChordActor.fs" />
    <Compile Include="SupervisorActor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.27" />
    <PackageReference Include="Akka.Cluster" Version="1.4.27" />
    <PackageReference Include="Akka.FSharp" Version="1.4.27" />
    <PackageReference Include="Akka.Remote" Version="1.4.27" />
  </ItemGroup>
</Project>